EXPO_PUBLIC_BASE_URL=http://localhost:8081

EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY=appl_xxx # Get this from RevenueCat
EXPO_PUBLIC_REVENUECAT_GOOGLE_API_KEY=goog_xxx # Get this from RevenueCat

BETTER_AUTH_URL=http://localhost:8081 #Base URL of your app
BETTER_AUTH_SECRET="xxx" # You can generate a random secret with the command at the bottom of this file

GOOGLE_CLIENT_SECRET=GOCSPX-xxx # Get this from Google Cloud Console
EXPO_PUBLIC_GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com # Get this from Google Cloud Console

DATABASE_URL="xxx" # Get this from https://www.prisma.io/accelerate 

GEMINI_API_KEY=AIzaSyD-xxx # Get this from https://aistudio.google.com/api-keys
OPENROUTER_API_KEY="xxx" # Used for prompt enhancements and image validation, get this from https://openrouter.ai/keys
# You can generate a random secret with the following command:
# This will output a 32-byte random string, which is suitable for use as a secret key
# 
# openssl rand -base64 32
